1562574269873	Delete element
1562580287404	Rename resource '[여름]LONG WIDE SLACKS_SS BLACK'
1562580297304	Rename resource '[여름]LONG WIDE SLACKS_SS BEIGE'
1562814108835	Delete element
1562814113839	Copy compilation unit
1562814116726	Copy compilation unit
1562814119283	Copy compilation unit
1562815152111	Copy compilation unit
1562815172514	Copy compilation unit
1562815175647	Copy compilation unit
1562815400817	Delete element
1562816473482	Delete element
1562816477903	Delete element
1562816481121	Delete element
1562833564720	Delete elements
1562834320451	Copy package
1562834344299	Copy package
1562834371001	Rename type 'BoardDataBean'
1562834386356	Rename type 'MemberDataBean'
1562834393537	Rename type 'ProductDataBean'
1562834411797	Rename type 'BoardDBBeanMysql'
1562834420793	Rename type 'MemberDBBeanMysql'
1562834428474	Rename type 'ProductDBBeanMysql'
1562839978377	Move 'commandHandlerURI.properties' to 'WEB-INF'
1562843352581	Copy file
1562843364660	Copy file
1562845284040	Copy file
1562845292031	Copy file
1562845350203	Rename resource 'm2_footer2.jsp'
