/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/changePwd.do=handler.ChangePasswordHandler
/admin.do=handler.AdminHandler
/article/write.do=handler.WriteArticleHandler
/article/list.do=handler.ListArticleHandler
/article/read.do=handler.ReadArticleHandler
/article/modify.do=handler.ModifyArticleHandler
/article/delete.do=handler.DeleteArticleHandler
